function [outputArg1,outputArg2] = saveWindow(annotations, label, windowSize, center)
%SAVEWINDOW Summary of this function goes here
%   Detailed explanation goes here

    %save
    [signalWindow, annType, signalAnns] = createNewWindow(... 
        annotations, sig, center, windowSize);

    % resample Data
    signalWindow = resample(signalWindow, 128, Fs);
    path = folder + annotations.fileName;           
%             save(destination + "A" + int2str(count) + ".mat"...
%                    , 'signalWindow', 'annType', 'signalAnns', 'path', 'label')
end

